<?php

class Html
{
	public static function showGamesTable($table_id, $games = array(), $prognoses = array(), $playoff = false)
	{
		global $user;
		$user_id = $user->GetId();

		?>
		<table class="table table-striped" id="<?=$table_id?>">

			<thead>
				<tr>
					<th></th>
					<th style="width: 60px">Дата</th>
					<th colspan="2">
					<th>Матч</th>
					<th colspan="2">
					<?
					if ($user->isAdmin()):
					?>
						<th><a href="javascript:void(0)" class="more-controls" data-id="<?=$table_id?>">Управление</a></th>
					<?
					else:
					?>
						<th></th>
					<?
					endif;
					?>
				</tr>
			</thead>

			<tbody>
				<?
				if (is_array($games)):
					$prevPlayoffRound = '';
					foreach ($games as $index => $game):

						if (!$playoff)
						{
							if (strlen($game['playoff_round']) > 0)
								continue;
						}
						else
						{
							if (strlen($game['playoff_round']) == 0)
								continue;
						}

						// add style
						if (array_key_exists($index+1, $games)):
							$next = $games[$index+1];
							$bottom_border = (Y::isLater($next['started_at'], $game['started_at'])) ? 'bottom' : '';
						endif;

						$finished = ($game['finished'] == 'Y' && $user->isAuthorized()) ? 'finished' : '';

						$title = '';
						if ($game['finished'] == 'Y' && strlen($game['result']) > 0)
							$title = 'Матч завершен';
						else if ($game['finished'] == 'Y')
							$title = 'Прогнозы больше не принимаются';

						$hasPrognoses = (!empty($prognoses) && array_key_exists($game['id'], $prognoses) && !empty($prognoses[$game['id']])) ? true : false;

						if ($hasPrognoses)
						{
							$onlyMine = true;
							foreach ($prognoses[$game['id']] as $key => $gp)
							{
								if ($gp['user_id'] != $user_id)
								{
									$onlyMine = false;
									break;
								}
							}
						}

						$unfolding = ($hasPrognoses && !$onlyMine) ? 'unfolding' : '';
						$tr_clickable = ($hasPrognoses && !$onlyMine) ? 'tr_clickable' : '';
					?>

						<?
						$newPlayoffRound = false;
						if (strlen($game['playoff_round']) > 0 && $game['playoff_round'] != $prevPlayoffRound)
						{
							$newPlayoffRound = true;
							$prevPlayoffRound = $game['playoff_round'];
						}

						if ($newPlayoffRound):
						?>
							<tr class="playoff_round">
								<td></td>
								<td></td>
								<td colspan=5 class="round"><?=Y::getPlayoffRoundName($game['playoff_round'])?></td>
								<td></td>
							</tr>
						<?
						endif;
						?>

						<tr title="<?=$title?>" id="tr_<?=$index?>" class="game_info <?=$bottom_border?> <?=$finished?> <?=$tr_clickable?>">
							<td><?=$index + 1?></td>

							<td><?=Y::day_month($game["started_at"])?></td>

							<td class="team">
								<div class="team1">
									<img src="/img/teams/<?=$game['team1_id']?>.png" />&nbsp;&nbsp;
									<span class="with_hint" title="<?=$game['team1_fifa_rating']?> место в рейтинге FIFA">
										<?=$game["team1_name"]?>
									</span>
								</div>
							</td>

							<td class="x">
								<?=Html::numControl(
									$game['id'],
									$game['team1_id'],
									$game['team1_prognosis'],
									1,
									$game['finished'],
									$game['result'],
									$game['penalty_result']
									)?>
							</td>
							<td style="width:10px">-</td>
							<td class="x">
								<?=Html::numControl(
									$game['id'],
									$game['team2_id'],
									$game['team2_prognosis'],
									2,
									$game['finished'],
									$game['result'],
									$game['penalty_result']
								)?>
							</td>

							<td class="team">
								<div class="team2">
									<img src="/img/teams/<?=$game['team2_id']?>.png" />&nbsp;&nbsp;
									<span class="with_hint" title="<?=$game['team2_fifa_rating']?> место в рейтинге FIFA">
										<?=$game["team2_name"]?>
									</span>
								</div>
							</td>

							<td>
								<?
								if ($hasPrognoses && !$onlyMine):
									$prognoses_title = ($game['finished'] == 'Y') ? 'Результаты' : 'Прогнозы';
								?>
									<a href="javascript:void(0);" id="<?=$index?>_show_info" class="show_info dotted"><?=$prognoses_title?></a>&nbsp;
								<?
								endif;

								if ($user->isAdmin()):
								?>
									<div class="admin-controls">
										<?
										if ($game['finished'] != 'Y'):
										?>
										<a href="javascript:void(0);" data-game-id="<?=$game['id']?>" class="btn btn-danger finish_button">Остановить</a>
										<a href="javascript:void(0);" data-game-id="<?=$game['id']?>" class="btn btn-info random_button">Тупой бот</a>
										<a href="javascript:void(0);" data-game-id="<?=$game['id']?>" data-team1-rank="<?=$game['team1_rank']?>" data-team2-rank="<?=$game['team2_rank']?>" data-clever="Y" class="btn btn-info random_button">Умный бот</a>
										<a href="javascript:void(0);" data-game-id="<?=$game['id']?>" data-team1-fifa-rank="<?=$game['team1_fifa_rank']?>" data-team2-fifa-rank="<?=$game['team2_fifa_rank']?>" data-clever="Y" class="btn btn-info random_button">FIFA-бот</a>
										<?
										else:
										?>
										<a href="javascript:void(0);" data-game-id="<?=$game['id']?>" class="btn btn-success continue_button">Продолжить</a>
										<a href="javascript:void(0);" data-result="<?=$game['result']?>" data-game-id="<?=$game['id']?>" class="btn result_button">Счет</a>
										<?
										endif;
										?>
									</div>
								<?
								endif;
								?>

								<?
								if ($user->isManager()):
								?>
									<div class="admin-controls">
									<?
									if ($game['finished'] == 'Y'):
									?>
										<a href="javascript:void(0);" data-result="<?=$game['result']?>" data-game-id="<?=$game['id']?>" class="btn result_button">Счет</a>
									<?
									endif;
									?>
									</div>
								<?
								endif;
								?>
							</td>
						</tr>

						<tr class="hiddenx <?=$unfolding?> <?=$bottom_border?>" id="<?=$index?>_info">
							<td colspan="2"></td>
							<td colspan="5">
								<div style="width: 85%;">
									<div style="margin-right: 37%; text-align: right;">
										<?php
										if (is_array($prognoses)):

											foreach ($prognoses as $game_id => $game_prognoses):

												if ($game['id'] != $game_id)
													continue;

												$tmp_result = array();
												$tmp_results = array();
												foreach ($game_prognoses as $gp):

													if ($gp['user_id'] == $user_id && $game['finished'] != 'Y')
														continue;

													$gp1 = Y::r($gp['team1']);
													$gp2 = Y::r($gp['team2']);

													$pointsHTML = Calc::getPointsHTML($gp['team1'], $gp['team2'], $game['finished'], $game['result'], $game['penalty_result']);

													if ($game['finished'] == 'Y'):
														$tmp_result['html'] = "<strong>".Y::getUserName($gp['user_id'], $gp['name'])."</strong>&nbsp;".$gp1."&nbsp;:&nbsp;".$gp2.$pointsHTML."<br>";
													else:
														$tmp_result['html'] = "<strong>".Y::getUserName($gp['user_id'], $gp['name'])."</strong>&nbsp;сделал прогноз<br>";
													endif;

													$tmp_result['total'] = 0;
													if (strlen($game['result']) > 0)
													{
														$results = explode(':',  $game['result']);
														$r1 = (int) $results[0];
														$r2 = (int) $results[1];

														$penalty_results = explode(':',  $game['penalty_result']);
														$pr1 = (int) $penalty_results[0];
														$pr2 = (int) $penalty_results[1];

														$tmp_result['total'] = Calc::getPoints($r1, $r2, $pr1, $pr2, $gp1, $gp2);

														$tmp_points = Calc::getPointsByDiff($gp1, $gp2, $game['result']);
														if ($tmp_points == Calc::TOTAL)
															$tmp_result['exact'] += 1;

														if (Y::same_result($r1, $r2, $gp1, $gp2, $pr1, $pr2))
															$tmp_result['exact_result'] += 1;
													}

													$tmp_results[] = $tmp_result;
												endforeach;
											endforeach;

											uasort($tmp_results, array('Y', 'cmp'));  // resort by total points

											foreach ($tmp_results as $tmp_result):
												echo $tmp_result['html'];
											endforeach;

										endif;
										?>
									</div>
								</div>
							</td>
							<td colspan="1"></td>
						</tr>
					<?
					endforeach;
				endif;
				?>
			</tbody>
		</table>
		<?
	}

	public static function showRatingTable($table_id, $games, $prognoses, $playoffOnly = false)
	{
		global $user;
		$user_id = $user->GetId();

		$ratings = array();
		$users = array();
		$total_new_points = 0;
		foreach ($games as $index => $game):

			if (array_key_exists($game['id'], $prognoses) && !empty($prognoses[$game['id']])):
				foreach ($prognoses[$game['id']] as $gp):

					$show = true;
					if ($playoffOnly)
						$show = (array_key_exists('playoff_round', $game) && strlen($game['playoff_round']) > 0) ? true : false;

					if (strlen($game['result']) > 0 && $game['finished'] == 'Y' && $show)
					{
						$result = explode(':', $game['result']);
						$r1 = (int) $result[0];
						$r2 = (int) $result[1];

						$penalty_result = explode(':', $game['penalty_result']);
						$pr1 = (int) $penalty_result[0];
						$pr2 = (int) $penalty_result[1];

						$ratings[$gp['user_id']]['games'] += 1;
						$ratings[$gp['user_id']]['total_diff'] += abs($gp['team1'] - $r1) + abs($gp['team2'] - $r2);


						// new scheme
						$new_points = Calc::getPoints($r1, $r2, $pr1, $pr2, $gp['team1'], $gp['team2']);
						$ratings[$gp['user_id']]['new_scheme'] += $new_points;

						$ratings[$gp['user_id']][$game['id']]['teams'] = $game['team1_name'].' - '.$game['team2_name'];
						$ratings[$gp['user_id']][$game['id']]['teams_prognosis'] = 'Прогноз '.Y::r($gp['team1']).':'.Y::r($gp['team2']);
						$ratings[$gp['user_id']][$game['id']]['teams_result'] = 'Счет '.$r1.':'.$r2;

						$ratings[$gp['user_id']]['total'] += $new_points;

						// diff points
						$points = Calc::getPointsByDiff($gp['team1'], $gp['team2'], $game['result']);

						$ratings[$gp['user_id']]['diff_points'] += $points;

						// additional stats info
						if ($points == Calc::TOTAL)
							$ratings[$gp['user_id']]['exact'] += 1;
						if (abs($points - Calc::TOTAL) == 1)
							$ratings[$gp['user_id']]['exact1'] += 1;
						if (abs($points - Calc::TOTAL) ==2)
							$ratings[$gp['user_id']]['exact2'] += 1;
						if (Y::same_result($r1, $r2, $gp['team1'], $gp['team2'], $pr1, $pr2))
							$ratings[$gp['user_id']]['exact_result'] += 1;

						// old scheme (3 for exact, 2 for diff, 1 for win/draw)
						$old_points = 0;
						if ($points == Calc::TOTAL)
							$old_points += 3;
						else if (($r1 - $r2) == ($gp['team1'] - $gp['team2']))
							$old_points += 2;
						else if (Y::same_result($r1, $r2, $gp['team1'], $gp['team2']))
							$old_points += 1;
						$ratings[$gp['user_id']]['old_scheme'] += $old_points;

						// kulichki points
						$kulichki_points = 0;
						if (Y::same_result($r1, $r2, $gp['team1'], $gp['team2']))
							$kulichki_points += 3;
						if (($r1 - $r2) == ($gp['team1'] - $gp['team2']))
						{
							$kulichki_points += 4;

							if ($r1 - $r2 >= 3)
								$kulichki_points +=1;
						}
						else if (abs(($r1 - $r2) - ($gp['team1'] - $gp['team2'])) == 1)
							$kulichki_points += 2;
						if ($points == Calc::TOTAL)
							$kulichki_points += 3;

						$ratings[$gp['user_id']]['kulichki_points'] += $kulichki_points;


						// pdd points
						$pdd_points = 0;
						if (Y::same_result($r1, $r2, $gp['team1'], $gp['team2']))
							$pdd_points += 5;
						if ($r1 == $gp['team1'])
							$pdd_points += 2;
						if ($r2 == $gp['team2'])
							$pdd_points += 2;

						$ratings[$gp['user_id']]['pdd_points'] += $pdd_points;

						// hints
						$ratings[$gp['user_id']][$game['id']]['points_text'] = $new_points.' '.Y::pl($new_points, 'очко', 'очка', 'очков');
						$ratings[$gp['user_id']][$game['id']]['diff_points_text'] = $points.' '.Y::pl($points, 'очко', 'очка', 'очков');
						$ratings[$gp['user_id']][$game['id']]['old_points_text'] = $old_points.' '.Y::pl($old_points, 'очко', 'очка', 'очков');
						$ratings[$gp['user_id']][$game['id']]['kulichki_points_text'] = $kulichki_points.' '.Y::pl($kulichki_points, 'очко', 'очка', 'очков');
						$ratings[$gp['user_id']][$game['id']]['pdd_points_text'] = $pdd_points.' '.Y::pl($pdd_points, 'очко', 'очка', 'очков');
					}

					if (!in_array($gp['user_id'], $users))
						$users[$gp['user_id']] = $gp['name'];
				endforeach;
			endif;

		endforeach;

		uasort($ratings, array('Y', 'cmp'));  // resort by total points
		// echo '<pre>';
		// print_r($users);
		// echo '<pre>';
		// print_r($ratings);

		$playoff_index = 0;
		foreach ($ratings as $uid => &$data)
		{
			if (in_array($uid, User::$members))
			{
				$playoff_index++;
				$data['team_points'] = $playoff_index;
			}
			else
				$data['team_points'] = '';
		}
		unset($data);

		$hint_4321 = "4 очка за угаданный счет<br>3 очка за угаданный исход и разницу мячей<br>2 очка за угаданный исход и отличие в разнице мячей < 1.5 мяча<br>1 очко за угаданный исход и отличие в разнице мячей > 1.5 мяча<br><br>Наведите курсор на число, чтобы увидеть расшифровку за каждый матч";
		$hint_percent = "Процент от максимально возможного количества очков за прошедшие матчи<br><br>Наведите курсор на число, чтобы увидеть расшифровку";
		$hint_321 = "3 очка за угаданный счет<br>2 за разницу<br>1 очко за исход (победа, ничья)<br><br>Наведите курсор на число, чтобы увидеть расшифровку за каждый матч";
		$hint_diff = "По формуле ".Calc::TOTAL." - (| Голы 1-й команды - Прогноз на голы 1-й команды | + | Голы 2-й команды - Прогноз на голы 2-й команды |)<br><br>Наведите курсор на число, чтобы увидеть расшифровку за каждый матч";
		$hint_kulichki = "Угадан исход: +3 очка<br>Угадана разница забитых и пропущенных мячей: +4 очка<br>Ошибка на 1: +2 очка<br>Полностью угадан счет: +3 очка<br>Приз за угаданную разность 3 и более мячей: +1 очко";
		$hint_522 = "5 очков за угаданный исход (победа, ничья, поражение)<br>+2 очка за угаданное число голов любой из команд";
		?>

		<table id="<?=$table_id?>" class="table table-striped" style="max-width: 1100px">
			<thead>
				<th><strong>Место</strong></th>
				<th><strong>Пользователь</strong></th>
				<th class="hinted" title="<?=$hint_4321?>"><strong>Очки</strong>&nbsp;<sup class="hint" title="<?=$hint_4321?>">*</sup></th>
				<th><strong>Средняя ошибка (мячей)</strong></th>
				<th class="hinted" title="<?=$hint_percent?>"><strong>%</strong><sup class="hint" title="<?=$hint_percent?>">*</sup></th>
				<th><strong>Точно угаданных</strong></th>
				<th><strong>С&nbsp;разницей 1</strong></th>
				<th><strong>С&nbsp;разницей 2</strong></th>
				<th><strong>Угаданных исходов</strong></th>
				<th class="hinted" title="<?=$hint_diff?>"><strong>Очки по схеме с разницей мячей</strong>&nbsp;<sup class="hint" title="<?=$hint_diff?>">*</sup></th>
				<th class="hinted" title="<?=$hint_321?>"><strong>Очки по схеме 3-2-1</strong>&nbsp;<sup class="hint" title="<?=$hint_321?>">*</sup></th>
				<th class="hinted" title="<?=$hint_kulichki?>"><strong>Очки по схеме с куличек</strong>&nbsp;<sup class="hint" title="<?=$hint_kulichki?>">*</sup></th>
				<th class="hinted" title="<?=$hint_522?>"><strong>Очки по схеме 5-2-2</strong>&nbsp;<sup class="hint" title="<?=$hint_522?>">*</sup></th>
				<th><strong>Игры</strong></th>
				<?php
				if ($user->isTeamMember() && $playoffOnly):
				?>
					<th><strong>Место</strong></th>
				<?
				endif;
				?>
			</thead>

			<tbody>
			<?
			$i = 0;
			foreach ($ratings as $uid => $data):
				$i++;

				$main_hint = "";
				$diff_hint = "";
				$old_hint = "";
				$kulichki_hint = "";
				$pdd_hint = "";
				foreach ($data as $key => $value):
					if (is_numeric($key)):
						$main_hint     .= $value['teams_result'].'&nbsp;-&nbsp;'.$value['teams_prognosis'].'&nbsp;-&nbsp;'.$value['points_text'].'&nbsp;-&nbsp;'.$value['teams'].'<br/>';
						$diff_hint     .= $value['teams_result'].'&nbsp;-&nbsp;'.$value['teams_prognosis'].'&nbsp;-&nbsp;'.$value['diff_points_text'].'&nbsp;-&nbsp;'.$value['teams'].'<br>';
						$old_hint      .= $value['teams_result'].'&nbsp;-&nbsp;'.$value['teams_prognosis'].'&nbsp;-&nbsp;'.$value['old_points_text'].'&nbsp;-&nbsp;'.$value['teams'].'<br>';
						$kulichki_hint .= $value['teams_result'].'&nbsp;-&nbsp;'.$value['teams_prognosis'].'&nbsp;-&nbsp;'.$value['kulichki_points_text'].'&nbsp;-&nbsp;'.$value['teams'].'<br>';
						$pdd_hint      .= $value['teams_result'].'&nbsp;-&nbsp;'.$value['teams_prognosis'].'&nbsp;-&nbsp;'.$value['pdd_points_text'].'&nbsp;-&nbsp;'.$value['teams'].'<br>';
					endif;
				endforeach;

				$highlighted = ($user_id == $uid) ? 'highlighted' : '';
				?>
				<tr class="<?=$highlighted?>">
					<td>
						<?=$i?>
					</td>
					<td>
						<?=Y::getUserName($uid, $users[$uid])?><?//=Y::getSmile($user_id, $i)?>
					</td>
					<td class="centered hinted" title="<?=$main_hint?>">
						<strong><?=$data['new_scheme']?></strong>
					</td>
					<td class="centered">
						<?=str_replace(",", ".", round($data['total_diff'] / $data['games'], 2))?>
					</td>
					<td class="centered hinted" title="<?=$data['total']?> / <?=$data['games'] * 4?>">
						<?=str_replace(",", ".", round(($data['total'] / ($data['games'] * 4)) * 100, 2))?>
					</td>
					<td class="centered hinted" title="<?=round($data['exact'] / $data['games'] * 100, 2)?>">
						<?=$data['exact']?>
					</td>
					<td class="centered hinted" title="<?=round($data['exact1'] / $data['games'] * 100, 2)?>">
						<?=$data['exact1']?>
					</td>
					<td class="centered hinted" title="<?=round($data['exact2'] / $data['games'] * 100, 2)?>">
						<?=$data['exact2']?>
					</td>
					<td class="centered hinted" title="<?=round($data['exact_result'] / $data['games'] * 100, 2)?>">
						<?=$data['exact_result']?>
					</td>
					<td class="centered hinted" title="<?=$diff_hint?>">
						<?=$data['diff_points']?>
					</td>
					<td class="centered hinted" title="<?=$old_hint?>">
						<?=$data['old_scheme']?>
					</td>
					<td class="centered hinted" title="<?=$kulichki_hint?>">
						<?=$data['kulichki_points']?>
					</td>
					<td class="centered hinted" title="<?=$pdd_hint?>">
						<?=$data['pdd_points']?>
					</td>
					<td class="centered">
						<?=$data['games']?>
					</td>
					<?php
					if ($user->isTeamMember() && $playoffOnly):
					?>
						<td><strong><?=$data['team_points']?></strong></td>
					<?
					endif;
					?>
				</tr>
				<?
			endforeach;
			?>
			</tbody>
		</table>
		<?
		if (!$playoffOnly):
		?>
			<a href="/graph.php">Динамика набора очков</a>
		<?
		else:
		?>
			<a href="/graph.php?playoff=1">Динамика набора очков в плей-офф</a>
		<?
		endif;
	}

	public static function numControl($id = null, $team_id = 0, $value = 0, $team_number = 0, $finished = '', $finished_result = '', $penalty_result = '')
	{
		global $user;

		if ($finished == 'Y')
		{
			if (strlen($finished_result) == 0)
			{
				if ($user->isAuthorized())
				{
					$r = '...';
					?>
					<div class="ongoing" title="Матч продолжается"><?=$r?></div>
					<?
				}
				else
				{
					?>
					<?
				}
			}
			else
			{
				$rr =  explode(':', $finished_result);
				$r = $rr[$team_number-1];

				$p = '';
				if (strlen($penalty_result) > 0)
				{
					$pp =  explode(':', $penalty_result);
					$p = $pp[$team_number-1];
				}
				?>
				<div class="result_simple"><?=$r?><? echo (strlen($p)>0) ? "<sup><span class='penalty'>($p)</span></sup>" : '' ?></div>
				<?
			}
		}
		else
		{
			if ($user->isAuthorized())
			{
				if (strlen($value) > 0)
				{
					$value = (int) $value;
					$big = 'big';
				}
				else
				{
					$value = '?';
					$big = 'big-question';
				}
			?>
				<div class="clickable <?=$big?>" id="click_<?=$id?>_<?=$team_number?>"><?=$value?></div>
				<select class="selectable control hiddenx selectpicker" title='Choose one of the following...' id="select_<?=$id?>_<?=$team_number?>" data-game-id="<?=$id?>">
					<?
					for ($i=0; $i < 8; $i++)
					{
						$selected = ($i == $value) ? 'selected' : '';
						?>
						<option value="<?php echo $i?>" <?=$selected?>><?php echo $i?></option>
						<?
					}
					?>
				</select>
			<?
			}
			else // not finished, not authorized
			{
			?>
			<?
			}
		}
	}

	public static function showPlayoffScheme($games)
	{
		$games = Game::parsePlayOffGameData($games);
		?>
			<table>
				<tbody>
					<tr>
						<td class="test4" colspan="2">1/8 финала</td>
						<td class="test4" colspan="2">1/4 финала</td>
						<td class="test4" colspan="2">Полуфиналы</td>
						<td class="test4" colspan="2">Финал</td>
					</tr>

					<tr>
						<td colspan="8">&nbsp;</td>
					</tr>

					<!---->
					<tr>
						<td><small><?=Html::getDate($games, '1/8', 0)?></small></td>
					</tr>
					<tr>
						<td><?=Html::getTeam($games, '1/8', 0, 1)?></td>
						<td><?=Html::getScore($games, '1/8', 0, 1)?></td>
					</tr>
					<tr>
						<td><?=Html::getTeam($games, '1/8', 0, 2)?></td>
						<td><?=Html::getScore($games, '1/8', 0, 2)?></td>

																		<td><?=Html::getTeam($games, '1/4', 0, 1)?></td>
																		<td><?=Html::getScore($games, '1/4', 0, 1)?></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>

					<!---->
					<tr>
						<td><small><?=Html::getDate($games, '1/8', 1)?></small></td>
					</tr>
					<tr>
						<td><?=Html::getTeam($games, '1/8', 1, 1)?></td><td><?=Html::getScore($games, '1/8', 1, 1)?></td><td><?=Html::getTeam($games, '1/4', 0, 2)?></td><td><?=Html::getScore($games, '1/4', 0, 2)?></td>
					</tr>
					<tr>
						<td><?=Html::getTeam($games, '1/8', 1, 2)?></td><td><?=Html::getScore($games, '1/8', 1, 2)?></td>
					</tr>
					<tr rowspan="2">
						<td>&nbsp;</td>
					</tr>

					<!---->
					<tr>
						<td><small><?=Html::getDate($games, '1/8', 2)?></small></td>
					</tr>
					<tr>
						<td><?=Html::getTeam($games, '1/8', 2, 1)?></td><td><?=Html::getScore($games, '1/8', 2, 1)?></td>
					</tr>
					<tr>
						<td><?=Html::getTeam($games, '1/8', 2, 2)?></td><td><?=Html::getScore($games, '1/8', 2, 2)?></td>
					</tr>
					<tr rowspan="2">
						<td>&nbsp;</td>
					</tr>

			</tbody>
		</table>
		<?
	}

	public static function showGroupScheme($games)
	{
		?>
			<table>
				<tr></tr>
			</table>
		<?
	}

	public static function getRules()
	{
		?>
			<strong>Основные моменты</strong>
			<br><br>
			1. Для добавления прогнозов необходимо <a href="/auth.php">войти</a> на сайт.<br>
			2. Прогнозы принимаются и могут меняться пользователем до начала матча<br>
			<img class="help-image" src="/img/help/howto.png"/>
			<br>
			3. После окончания матча в систему вводится его результат и происходит подсчет, сколько очков получил каждый пользователь за свой прогноз<br>
			<img class="help-image" src="/img/help/tmp.png"/>
			<br>
			4. На вкладке "Рейтинг" отражается количество очков за все прогнозы для каждого пользователя<br>
			<img class="help-image" src="/img/help/result.png"/>
			<br>
			<strong>Подсчет очков</strong>
			<br><br>
			Количество очков за матч начисляется по формуле:
			<ol>
				<li>4 очка за угаданный счет</li>
				<li>3 очка за угаданный исход и разницу мячей</li>
				<li>2 очка за угаданный исход и отличие в разнице мячей < 1.5 мяча</li>
				<li>1 очко за угаданный исход и отличие в разнице мячей > 1.5 мяча</li>
				<li>Если победитель матча определяется серией пенальти, то счетом матча считается счет после дополнительного времени.</li>
				<li>Если матч дошел до серии пенальти и итоговый исход ничья, то участник поставивший на ничью, получает очки в зависимости от разницы мячей (4,3,2,1 соответственно)</li>
				<li>Если матч дошел до серии пенальти и итоговый исход ничья, то участник, поставивший на победу и угадавший победителя, получает 1 очко.</li>
			</ol>
			При равенстве очков победитель определяется по наибольшему количеству точно угаданных счетов; при их равенстве - по количеству точно угаданных исходов (победа, ничья)</li>
			<br><br>
			<strong>Про игроков</strong>
			<br><br>
			1. В турнирах принимают участие различные боты. Тупой случайным образом выбирает вариант из самых вероятных результатов. Умные генерируют прогноз, учитывая силы команд.
			</ul>
			<br>
		<?
	}

	public static function getTeam($games, $round, $game_index, $team_index = 1)
	{
		$strong = '';
		$strong2 = '';
		if ($team_index == Y::getWinnerID($games, $round, $game_index))
		{
			$strong = '<strong>';
			$strong2 = '</strong>';
		}

		return '&nbsp;<img style="width:22px; height:15px" src="/img/teams/'.$games[$round][$game_index]['team'.$team_index.'_id'].'.png" />&nbsp;'.$strong.$games[$round][$game_index]['team'.$team_index.'_name'].$strong2;
	}

	public static function getScore($games, $round, $game_index, $team_index = 1)
	{
		$strong = '';
		$strong2 = '';
		if ($team_index == Y::getWinnerID($games, $round, $game_index))
		{
			$strong = '<strong>';
			$strong2 = '</strong>';
		}

		$result = explode(':', $games[$round][$game_index]['result']);

		$team_result = $result[$team_index-1];

		if (strlen($games[$round][$game_index]['penalty_result']) > 0)
		{
			$penalty_result = explode(':', $games[$round][$game_index]['penalty_result']);
			$team_result .= '('.$penalty_result[$team_index-1].')';
		}

		return $strong.$team_result.$strong2;
	}

	public static function getDate($games, $round, $game_index)
	{
		return Y::day_month($games[$round][$game_index]['started_at']);
	}

	public static function getTimeList($list)
	{
		?>
			<table id="list" class="table table-striped" style="max-width: 600px">
				<thead>
					<th><strong>Пользователь</strong></th>
					<th><strong>Матч</strong></th>
					<th><strong>Сделан</strong></th>
				</thead>
				<tbody>
					<? foreach ($list as $prognosis): ?>
					<tr>
						<td class="centered"><?=Y::getUserName($prognosis['user_id'], $prognosis['name'])?></td>
						<td class="centered"><?=Y::day_month($prognosis['started_at'])?> - <? echo $prognosis['team1_name']." - ".$prognosis['team2_name'];?></td><?//." ".Y::r($prognosis['team1'])." : ".Y::r($prognosis['team2'])?>
						<td class="centered" title="<?=$prognosis['updated_at']?>"><?=Y::hour_minute($prognosis['updated_at'])?></td>
					</tr>
					<? endforeach; ?>
				</tbody>
			</table>
		<?
	}
}